{
  "name": "splunk-kinesis-stream-processor",
  "version": "1.0.0",
  "description": "AWS Lambda function blueprint to stream events from AWS Kinesis to Splunk's HTTP event collector",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c ../.eslintrc --ignore-path ../.eslintignore .",
    "test": "SPLUNK_HEC_URL=$npm_config_parm_hec_url SPLUNK_HEC_TOKEN=$npm_config_parm_hec_token node integration-test.js",
    "pretest": "npm run lint",
    "build:zip": "zip -i \\*.js \\*.json -r splunk-kinesis-stream-processor.zip index.js $(npm list --prod --parseable | sed -nE 's/.*\\/(node_modules\\/.*)/\\1/p' | awk '{printf \"%s \", $0;}')",
    "build:template": "aws cloudformation package --template template.yaml --s3-bucket $npm_config_sam_s3_bucket_name --output-template-file template.output.yaml",
    "build:deployment": "aws cloudformation deploy --template-file $(pwd)/template.output.yaml --parameter-overrides KinesisStreamName=\"$npm_config_parm_stream_name\" KinesisStreamStartingPosition=\"$npm_config_parm_stream_start_position\" SplunkHttpEventCollectorURL=\"$npm_config_parm_hec_url\" SplunkHttpEventCollectorToken=\"$npm_config_parm_hec_token\"  --stack-name $npm_config_parm_stack_name --capabilities \"CAPABILITY_IAM\"",
    "build": "npm run build:zip && npm run build:template && npm run build:deployment",
    "clean:zip": "rm -f splunk-kinesis-stream-processor.zip",
    "clean:template": "rm -f template.output.yaml",
    "clean:deployment": "aws cloudformation delete-stack --stack-name $npm_config_parm_stack_name",
    "clean": "npm run clean:zip && npm run clean:template && npm run clean:deployment",
    "kinesis:put": "aws kinesis put-record --stream-name \"$npm_config_parm_stream_name\" --data \"{'message': 'Hello Test from npm'}\" --partition-key 123"
  },
  "keywords": [
    "splunk",
    "lambda",
    "kinesis",
    "hec"
  ],
  "authors": [
    "Roy Arsan <rarsan@splunk.com> (https://www.splunk.com)",
    "Glenn Block <gblock@splunk.com> (https://www.splunk.com)",
    "Bill Bartlett <bbartlett@splunk.com> (https://www.splunk.com)",
    "Tarik Makota <tmak@amazon.com> (https://aws.amazon.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "splunk-logging": "^0.9.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  }
}