{
  "name": "splunk-elb-application-access-logs-processor",
  "version": "0.8.1",
  "description": "AWS Lambda function blueprint to stream Application ELB access logs from S3 to Splunk's HTTP event collector",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c ../.eslintrc --ignore-path ../.eslintignore .",
    "test": "node integration-test.js",
    "clean": "rm -f splunk-elb-application-access-logs-processor.zip",
    "postinstall": "node -e \"var s='../lib',d='lib',fs=require('fs');fs.exists(d,function(e){e||fs.symlinkSync(s,d,'dir')});\"",
    "pretest": "npm run lint",

    "build:zip": "zip -r splunk-elb-application-access-logs-processor.zip index.js createbucket.js lambda.json lib/",
    "build:template": "aws cloudformation package --template template.yaml --s3-bucket $npm_config_sam_s3_bucket_name --output-template-file template.output.yaml",
    "build:deployment":"aws cloudformation deploy --template-file $(pwd)/template.output.yaml --parameter-overrides S3ALBLogsBucketName=\"$npm_config_parm_s3_logs_bucket\" S3EventType=\"$npm_config_parm_s3_event_type\" S3Prefix=\"$npm_config_parm_s3_prefix\" S3Suffix=\"$npm_config_parm_s3_suffix\" SplunkHttpEventCollectorURL=\"$npm_config_parm_hec_url\" SplunkHttpEventCollectorToken=\"$npm_config_parm_hec_token\"  --stack-name $npm_config_parm_stack_name --capabilities \"CAPABILITY_IAM\"",
    "build": "npm run build:zip && npm run build:template && npm run build:deployment"
  },
  "keywords": [
    "splunk",
    "lambda",
    "elb",
    "application-elb",
    "hec"
  ],
  "authors": [
    "Roy Arsan <rarsan@splunk.com> (https://www.splunk.com)",
    "Tarik Makota <tmak@amazon.com> (https://aws.amazon.com)"
  ],
  "license": "CC0-1.0",
  "dependencies": {
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  }
}
